# SearchAlbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sarveshathawale/altimetrikcodingchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/: AltimetrikCodingChallengeApplication.kt
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/di/: RetrofitModule.kt
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/extensions/: View.kt
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/network/api/: AlbumApi.kt  Resource.kt
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/network/response/: Album.kt  AlbumResponse.kt
app/src/main/java/dev/sarveshathawale/altimetrikcodingchallange/screens/: AlbumAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SortBottomSheet.kt
app/src/main/res/drawable/: box.xml  divider.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sorting.xml  list_item_search_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/dev/sarveshathawale/altimetrikcodingchallange/: SearchActivityViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
